# helixscreen1

./: .clang-format  .clangd  .gitignore  .gitmodules  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  COPYRIGHT  DEVELOPMENT.md  Doxyfile  GCODE_TOP_SURFACE_RENDERING_FIX.md  HANDOFF.md  Makefile  PHONG_RESEARCH_NOTES.md  README.md  STATUS.md  lv_conf.h  requirements.txt
.claude/: LESSONS.md  README.md  checklist.md  github-triage.local.md  settings.json
.claude-recall/: LESSONS.md
.coding-agent-lessons/: APPROACHES.md  LESSONS.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/jni/: CMakeLists.txt
config/: helix-launcher.sh  helixconfig.json.template  helixscreen.env  helixscreen.init  helixscreen.service  printer_database.json
data/: helixconfig.json.template
docker/: Dockerfile.pi  Dockerfile.pi32  Dockerfile.snapmaker-u1
docs/: AMS_IMPLEMENTATION_PLAN.md  AMS_MOCK_REALISM_PLAN.md  ARCHITECTURE.md  BED_MESH_RENDERING_INTERNALS.md  BUILD_SYSTEM.md  DEVELOPER_QUICK_REFERENCE.md  DEVELOPMENT.md  ENVIRONMENT_VARIABLES.md  FEATURE_PARITY_HANDOFF.md  FEATURE_PARITY_RESEARCH.md  FEATURE_STATUS.md  GCODE_VISUALIZATION.md  HANDOFF.md  HELIX_FALLBACK_MACROS.md  HIDDEN_TESTS_TRACKER.md  IDEAS.md  INPUT_SHAPING_IMPLEMENTATION.md  LOGGING.md  LOG_LEVEL_REFACTOR_PLAN.md  LVGL9_XML_GUIDE.md  MOCK_CLIENT_IMPLEMENTATION_PLAN.md  MOONRAKER_MOCK_REMAINING.md  NOTIFICATION_HISTORY_PLAN.md  OVERLAY_MIGRATION_PLAN.md  OVERLAY_REFACTOR.md  PRE_PRINT_REFACTOR_PLAN.md  PRINT_HISTORY_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  REFACTORING_PLAN.md  (+11 more)
(+1476 files in other folders)
